@font-face {
    font-family: "iconfont";
    src: url('vendor/icon/iconfont.eot?t=1468646688'); /* IE9*/
    src: url('vendor/icon/iconfont.eot?t=1468646688#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('vendor/icon/iconfont.woff?t=1468646688') format('woff'), /* chrome, firefox */
    url('vendor/icon/iconfont.ttf?t=1468646688') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('vendor/icon/iconfont.svg?t=1468646688#iconfont') format('svg'); /* iOS 4.1- */
}


@font-face {font-family: "iconfont";
  src: url('../public/font/iconfont.eot?t=1468838639'); /* IE9*/
  src: url('../public/font/iconfont.eot?t=1468838639#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../public/font/iconfont.woff?t=1468838639') format('woff'), /* chrome, firefox */
  url('../public/font/iconfont.ttf?t=1468838639') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../public/font/iconfont.svg?t=1468838639#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-3:before { content: "\e617"; }
.icon-iconfontweibowukuang:before { content: "\e661"; }
.icon-youjian:before { content: "\e705"; }
/*     */





.icon-font{
    font-family: iconfont!important;
}

*{
    margin: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

a {
    list-style: none;
    text-decoration: none;
}

#ab ul{
  list-style: none;
  
  margin-left: -20px;
  position: relative;
  height: 66px;
  background-color: #303030;
}
#ab {
    margin-top: 10px;
    width:100%;
    // background: url('../public/images/bg.jpg') no-repeat;
    background-color: #303030;
    height: 400px;
    background-size: 100% 100%;
    position: absolute;
    /*z-index: 1;*/
    margin-top: 90px;
    color: #f3e8e8;
    .con{
        width: 1170px;
        margin: auto;
        overflow: hidden;
        .leftl{
            width: 500px;
            float: left;
            .intro{
                margin-top: 50px;
                .detail{
                     font-family: "微软雅黑";
                     line-height: 35px;
                }
            }
            .follow{
                margin-top: 30px;
            }
        }

        .rightr{
            float: right;
            width: 500px;
            height: 100%;
            .contact{
                margin-top: 134px;
                a{
                    color: #f3e8e8;
                    padding-right: 20px;    
                }
                a:hover{
                    color: red;
                    transition: color 1s;
                }
            }
        }
    }
}


.bg-2 {
      //background: #7986cb;
      color: #ECEFF1;
      margin-top: 1px;
      left: 1px;
      position: absolute;
      a {
        color: #fff;
        text-decoration: none;
      }

        /* Common button styles */
    .button {
      float: left;
      min-width: 150px;
      max-width: 250px;

      display: block;
      
      padding: 1em 2em;
      border: none;
      background: none;
      color: inherit;
      vertical-align: middle;
      position: absolute;
      z-index: 1;
      -webkit-backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
    }
    .button:focus {
      outline: none;
    }
    .button > span {
      vertical-align: middle;
    }

    .bg-2 .button {
      color: #ECEFF1;
     // border-color: #ECEFF1;
    }

    /* Sizes */

    /* Typography and Roundedness */

    .button--round-l {
      border-radius: 40px;
      margin-left: 80px;
      margin-top: -30px;
    }


    /* Sacnite */
    .button.button--sacnite {
      width: 40px;
      height: 40px;
      min-width: 0;
      padding: 0;
      color: #fff;//下面字的颜色
      -webkit-transition: color 0.3s;
      transition: color 0.3s;
    }
    .button--scanite.button--round-l {
      border-radius: 50%;
    }
    .button--sacnite.button--inverted {
      color: #37474f;//
    }
    .button--sacnite::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      z-index: -1;
      box-shadow: inset 0 0 0 35px rgba(0, 0, 0, 0.4);//阴影的颜色 #37474f
      -webkit-transform: scale3d(0.9, 0.9, 1);
      transform: scale3d(0.9, 0.9, 1);
      -webkit-transition: box-shadow 0.3s, -webkit-transform 0.3;
      transition: box-shadow 0.3s, transform 0.3s;
    }
    .button--sacnite.button--inverted::before {
      box-shadow: inset 0 0 0 35px #fff;
    }
    .button--sacnite .button__icon {
      font-size: 22px;
      width: 22px;
    }
    .button--sacnite > span {
      position: absolute;
      opacity: 0;
      pointer-events: none;
    }
    .button--sacnite:hover {
      color: #37474f;//字改变后的颜色
    }
    .button--sacnite.button--inverted:hover {
      color: #fff;
    }
    .button--sacnite:hover::before {
      box-shadow: inset 0 0 0 2px #37474f;//边框加阴影？改变的颜色
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
    .button--sacnite.button--inverted:hover::before {
      box-shadow: inset 0 0 0 2px #fff;
    }

    }




a {
    text-decoration: none;
}




.popup{
    width:100px;
    background:rgb(255, 255, 255);
   /* padding:10px 20px; */
    display: none;
    color:rgba(0, 0, 0, 0.5);  
    border-radius:4px;
    position:absolute; 
    top:30px; 
    left:30px;
    text-align: center;
    font-size: 10px;
    letter-spacing:1.5px;
    padding:10px;
    a{
        color: rgb(0,0,0);
    }
    //border:1px solid #333;
}
 .popup span{

    display:block; 
    width:0; 
    height:0; 
    border-width:0 10px 10px; 
    border-style:solid; 
    border-color:transparent transparent rgb(255, 255, 255); 
    position:absolute; 
    top:-10px; 
    left:50%;/* 三角形居中显示 */
    margin-left:-10px;/* 三角形居中显示 */
}
 .popup em{
    display:block; 
    width:0; 
    height:0; 
    border-width:0 10px 10px; 
    border-style:solid; 
    border-color:transparent transparent rgb(255, 255, 255); 
    position:absolute; 
    top:1px; 
    left:-10px;
}

#theone{
  position: absolute;
  left: 20px;

  button{
    line-height: 18px;
                    padding-top: 1px;
                    margin-left:132px;
  }
  i{
    font-size:30px;margin-top:10px;
  }
}

#thetwo{
  position: absolute;
  left: 180px;

  button{
   line-height: 18px;
                                            padding-top: 1px; margin-left:51px;
  }
  i{
    font-size:23px;margin-top:10px;
  }

}

#thethree{
  position: absolute;
  left: 251px;

  button{
    line-height: 18px;
                    padding-top: 0px;margin-left:58px;
  }
  i{
    font-size:24px;margin-top:10px;
  }
}

.popup{
  top:20px;
  //width: auto;
  box-shadow: 2px 1px 2px #635B5B;
  a{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  line-height: 16px;
  text-decoration: none;
}
}
#popup{
  left: 98.5px;
  position: absolute;
  float: left;
  width: 108px;
  z-index:120;display:none;
  line-height: 10px;
}
#popup1{
  width: 180px;
  position: absolute;
  float: left;
  left: -17px;
  z-index:120;display:none;
  line-height: 10px;
}
#popup2 {
  position: absolute;
  float: left;
  left: -9px;
  width: 176px;
  z-index:120;display:none;
  line-height: 10px;
}

#ab .con .rightr .contact a {
    color: #f3e8e8;
    padding-right: 20px;
    text-decoration: none;
}

#theone:hover #popup{
  display: block;
}

#thetwo:hover #popup1{
  display: block;
}

#thethree:hover #popup2{
  display: block;
}

.leftl {
  display: block;
}
.rightr {
  display: block;
}