
body {
	font-family: 宋体;
	background:#fff;
}
.all {
	width:1170px;
	background:#fff;
	margin:auto;
}

.wrape {
	width:1170px%;
	margin:auto;
	background:#fff;
	height:100%;
}
.nav {
	margin-top:100px;
}
.message {
	width:1170px;
	height:2850px;
	margin:auto;
}
.left {
	
	float:left;
	width:900px;
}
#righttop {
	margin-left:90px;
	width:200px;
	height:400px;
	a{
		padding-left: 10px;
		font-family: 微软雅黑;
		text-decoration:none;
		height: 15px;
		font-size: 15px;
		text-align:center;
		color:#563d7c;
		&:hover{
	border-left:2px solid #563d7c!important;
	} 
	}
	ul {
	padding-left:20px;
	}
	.ex-more {
	border-left:0px;
	}
	.buse-more {
	border-left:0px;
	}
}
.rightbox {
	padding-top: 100px;
	width: 250px;
	float: right;
	height: 3000px;

	.actived{
		border-left:2px solid #563d7c!important;;
		}

.righttop {
	margin-left:90px;
	position: fixed;

	top:140px;;
	width:200px;
	height:400px;
	ul {
	padding-left:20px;

	}	
	a {
	padding-left:10px;
	}
}
}
.rightbox li {
	list-style-type:none;
	margin-top:11px;
}
.righttop a {
	padding-left: 10px;
	text-decoration:none;
	font-family: 微软雅黑;
	height: 20px;
	font-size: 15px;
	text-align:center;
	color:#563d7c;
	&:hover{
	border-left:2px solid #563d7c!important;
	}
}
#names {

	font-size: 17px!important;
}
#members {
	font-size: 17px!important;
}
.eg {
	span{
		font-family: "微软雅黑"!important;
	}
}
.rightbottom {

	margin-top:20px;
	height:500px;
	width: 200px;
	ul {
	padding-left:30px;
	}
}
.grade a {
	text-decoration:none;
	height: 15px;
	font-size: 15px;;
	text-align:center;
}
.rightbottom ul {
	display: none;
}
#members {
	text-decoration:none;
	height: 15px;
	font-size: 17px;
	text-align:center;
}
h2 {
	font-size: 27px;
}
.grade ul {
	li {
		margin-bottom:5px;
	}
	display: none;
}
.boxes {
	margin-top:20px;
	width:900px;
	height:950px;
	background:#fff;
	overflow:hidden;
	border:1px solid #ccc;
}
.article {
	width:80%;
	margin:auto;
	height:850px;
	padding-top: 70px;
}
.article h1 {
	text-align:center;
	font-weight:bold!important;
}
.article h2 {
	padding-left:20px;
	padding-top: 20px;
	height: 60px;
	font-weight:bold!important;
	line-height: 1.5;
}
.article h2:before {
	content:"";
	width:8px;
	height:8px;
	background:#000;
	position:relative;
	top:16px;
	display:block;
	float:left;
	margin-right:10px;
}
.article span {
	padding-left:18px;
	font-size:17px;
	line-height: 1.5;
	font-family: 微软雅黑;
}
p {
	font-size:17px;
	line-height: 1.5;
	font-family: 微软雅黑;
}
.top {
	
	height:32px;
	padding-bottom:10px;
}
.bottom {
	height:32px;
}
.lefttopborder {
	width:30px;
	height:30px;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	float:left;
	margin-left:20px;
	margin-top:20px;
}
.righttopborder {
	width:30px;
	height:30px;
	border-left:1px solid #cccccc;
	border-bottom:1px solid #ccc;
	float:right;
	margin-right:20px;
	margin-top:20px;
}
.leftbottomborder {
	width:30px;
	height:30px;
	border-right:1px solid #ccc;
	border-top:1px solid #ccc;
	float:left;
	margin-left:20px;
	margin-bottom:20px;
}
.rightbottomborder {
	width:30px;
	height:30px;
	border-left:1px solid #ccc;
	border-top:1px solid #ccc;
	float:right;
	margin-right:20px;
	margin-bottom:20px;
}
.boxes p {
	line-height:150%;
	padding:0 15px;
}
.boxes a {
	padding-left:10px;
	text-decoration:none;
}
.txt1 {
	margin-bottom:20px;
}


.ex-more {
	display:none;
}
.buse-more {
	.ex-more;
}
