<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tableCell</title>
	<style>
/*
    主要目的：垂直居中，等高，水平级联，匿名创建
*/
		* {
		    box-sizing: border-box;
		}
		.content {
		    display: table;
		    border: 1px solid #06c;
		    padding: 15px 5px;
		    max-width: 1000px;
		    margin: 10px auto;
		    min-width: 320px;
		    width: 100%;
		}
		/*.box {
		    width: 100px;
		    border: 1px solid #ccc;
		    text-align: center;
		    display: inline-block;
		    font-size: 40px;
		    line-height: 100px;
		}*/
		.right {
		    /*text-align: right;*/
		    /*display: table-cell;*/
			margin-left: 20px;
		    border: 1px solid #ddd;
		    padding: 10px;
		}
		.left {
		    /*text-align: left;*/
		    width: 100px;
		    border:1px solid red;
		    display: table-cell;
		    vertical-align: middle;
		    text-align: center;
		    background-color:#4679bd;
		}
	</style>
</head>
<body>
	<div class="content">
	    <div class="left">
	        <img src="http://jsfiddle.net/img/logo@2x.png" width="70px" height="50px" alt="logo" /> 
	    </div>
	    <div class="right">
        <span>王尼玛和陈尼玛都是年轻有为的骚年，有一天他们相遇了，然后发现都对对方一见钟情后，所以就愉快的生活在了一起。。。。。王尼玛和陈尼玛都是年轻有为的骚年，有一天他们相遇了，然后发现都对对方一见钟情后，所以就愉快的生活在了一起。。。。。王尼玛和陈尼玛都是年轻有为的骚年，有一天他们相遇了，然后发现都对对方一见钟情后，所以就愉快的生活在了一起。。。。。王尼玛和陈尼玛都是年轻有为的骚年，有一天他们相遇了，然后发现都对对方一见钟情后，所以就愉快的生活在了一起。。。。。王尼玛和陈尼玛都是年轻有为的骚年，有一天他们相遇了，然后发现都对对方一见钟情后，所以就愉快的生活在了一起。。。。。王尼玛和陈尼玛都是年轻有为的骚年，有一天他<span>
	    </div>
	    <!-- <ul>
		    <li>1</li>
		    <li>1</li>
		    <li>1</li>
		    <li>1</li>
		    <li>1</li>
		</ul> -->
	</div>
</body>
</html>