<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
/*  整理自:
        http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html?utm_source=tuicool
    1.container-------display:flex | inline-flex | 需要加webkit前缀
        1.1 flex-flow:包含两个值
            1.1.1 flex-direction:什么方向(row)
                row | row-reverse | column | column-reverse;
            1.1.2 flex-wrap:是否换行（nowrap）
                nowrap | wrap | wrap-reverse;
        
        1.2.1 justify-content:水平方向的分布（flex-start）
            flex-start | flex-end | center | space-between | space-around;
        1.2.2 align-content:竖直方向的分布（flex-start）
            flex-start | flex-end | center | space-between | space-around | stretch;

        1.3 align-items:以什么为基准对齐（flex-start）
            flex-start | flex-end | center | baseline | stretch;
    2.item
        2.1 order:顺序（0）

        2.2 flex:包含三个值（0 1 auto）有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。
            2.2.1 flex-grow:主轴还有空间剩是否放大（0）
                0|1
            2.2.2 flex-shrink:主轴还有空间不足是否放缩小（1）
                0|1
            2.2.3 flex-basis:主轴长度（auto）

        2.3 align-self:允许单个项目有与其他项目不一样的对齐方式（auto）
            auto | flex-start | flex-end | center | baseline | stretch;
*/
        #main{
            display: flex;
            flex-direction: row;
            /*flex-wrap: wrap;*/
            align-items: baseline;
            /*align-content:flex-start;*/
            width: 500px;
            height: 500px;
            background-color: #ccc;
            border: 1px solid red;
            margin:auto;
        }
        #main div{
            background-color: blue;
            text-align: center;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="main">
    <div style="background-color:coral;order: 1;">A</div>
    <div style="background-color:lightblue;order: 0;">B</div>
    <div style="background-color:khaki;">C</div>
    <div style="background-color:pink;">D</div>
    <div style="background-color:lightgrey;">E</div>
    <div style="background-color:lightgreen;">F</div>
</div>
</body>
</html>