<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style>
		.body{
			width:80%;
			margin:auto;
			background-color: #ccc;
			border:1px solid #000;
			position: relative;
		}
		.warp{
			width:500px;
			background-color: blue;
			border:1px solid #000;
			/*position: relative;*/
			margin: auto;
			/*left: 400px;
			top: 200px;*/
			/*overflow: hidden;*/
		}
		.left{
			width:200px;
			height: 200px;
			border:1px solid #000;
			/*position: relative;
			top: 100px;
			left: 100px;*/
			background-color: yellow;
		}
		.right{
			width:200px;
			height: 200px;
			border:1px solid #000;
			position: relative;
			/*top:0;
			left: 0;*/
			/*float: right;*/
			background-color: white;
		}
		.content{
			width:150px;
			height: 100px;
			border:1px solid #000;
		}
		span{
			float: right;
			background-color: red;
		}
		p{
			/*margin-top: 50px;*/
			border:1px solid blue;
			margin:0;
			clear: right;
		}
	</style>
</head>
<body>
	<div class="body">
		<span>body</span>
		<div class="warp">
			<span>warp</span>
			<div class="left">
				<span>left</span>
			</div>
			<div class="right">
				<span>right</span>
				<div class="content">
					<span>content</span>
					<p>jsjdilifhnsaudfdskjsjdilifhnsaudfdskjsjdilifhnsaudfdskjsjdilifhnsaudfdsk</p>
				</div>
			</div>
		</div>
	</div>
	<div style="width:20%;margin:auto;border:1px solid #ccc;word-wrap: break-word;">圣诞节快乐飞机立刻就发货呢圣诞快乐防腐剂；撒旦立刻就放暑假了放假的数量打发时间哦分了法律上的卡了lfhn;sfrishdsfjiofhdo;fgdokjsjdilifh打开发生了jsjdilifhnsaudfdssdjnsaudfdssdjlfhn;sfrishdsfjiofhdo;fgdokjsjdilifhnsaudfdssdjlfhn;sfrishdsfjiofhdo;fgdokjsjdil点击佛如所谓的ifhnsaudfdssdjlfhn;sfrishdsfjiofhdo;fgdokjsjdilifhnsaudfdssdjlfhn;sfrishdsfjiofhdo;fgdokjsjdilifhnsaudfdssdjlfhn;sfrishdsfjiofhdo;fgdok
	</div>
	<div class="test">
        <span>王尼玛和陈尼玛都是年轻有为的骚年，有一天他们相遇了，然后发现都对对方一见钟情后，所以就愉快的生活在了一起。。。。。王尼玛和陈尼玛都是年轻有为的骚年，有一天他们相遇了，然后发现都对对方一见钟情后，所以就愉快的生活在了一起。。。。。王尼玛和陈尼玛都是年轻有为的骚年，有一天他们相遇了，然后发现都对对方一见钟情后，所以就愉快的生活在了一起。。。。。王尼玛和陈尼玛都是年轻有为的骚年，有一天他们相遇了，然后发现都对对方一见钟情后，所以就愉快的生活在了一起。。。。。王尼玛和陈尼玛都是年轻有为的骚年，有一天他们相遇了，然后发现都对对方一见钟情后，所以就愉快的生活在了一起。。。。。王尼玛和陈尼玛都是年轻有为的骚年，有一天他<span>
	    </div>
</body>
</html>